[env:esp32-s3-devkitc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.partitions = default.csv

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    dfrobot/DFRobotDFPlayerMini @ ^1.0.6
    milesburton/DallasTemperature @ ^3.11.0
    paulstoffregen/OneWire @ ^2.3.7
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
    RobTillaart/INA226 @ ^0.6.4
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DUSER_SETUP_LOADED
    -std=gnu++17
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DSMOOTH_FONT
    -Iinclude
    -Ilib/TFT_eSPI

    ; 🔧 Opcional: silenciar warnings molestos
    -Wno-unused-variable
    -Wno-unused-function
    -Wno-unknown-pragmas